VITE_SUPABASE_PROJECT_ID="yrlbypcpeumtfjijgdwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlybGJ5cGNwZXVtdGZqaWpnZHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTEwMjYsImV4cCI6MjA4MjI4NzAyNn0.GV6fS-MqRcGx5MgSQY0IyV3b4WPFvpmLX0nDtTeFa4U"
VITE_SUPABASE_URL="https://yrlbypcpeumtfjijgdwm.supabase.co"
